    <h3>Current release 1.3</h3>
    <ul>
            <li>
                <a href="https://github.com/Matyrobbrt/MatyLib/commit/dc9eea8209934d0b5732028e07450365deea2894">- Ups, updated to 1.2* not 1.3 - matyrobbrt
            </li>
            <li>
                <a href="https://github.com/Matyrobbrt/MatyLib/commit/bff4ed28c728b2cea3fb3cb4c7ed00920f8547f4">- Released 1.3, and updated matylib version to 1.0.5 - matyrobbrt
            </li>
            <li>
                <a href="https://github.com/Matyrobbrt/MatyLib/commit/a114713e755affe2a09ce32012106590cc98306d">Finished the vanilla pack - matyrobbrt
            </li>
            <li>
                <a href="https://github.com/Matyrobbrt/MatyLib/commit/0904a43197db47e9f8bdf687c099f9eda300e0be">Maybe actions work now - matyrobbrt
            </li>
            <li>
                <a href="https://github.com/Matyrobbrt/MatyLib/commit/b117abbcc2d7a5630cbb834a69da6f2cc8ae3bf1">Let GH Actions work - matyrobbrt
            </li>
            <li>
                <a href="https://github.com/Matyrobbrt/MatyLib/commit/1f7fb655b35e948ef92ef97789fdf18c6a75eadc">Merge pull request #2 from Matyrobbrt/main - matyrobbrt
            </li>
            <li>
                <a href="https://github.com/Matyrobbrt/MatyLib/commit/673e1f270a39207f9795fefdddce3f8b764c646a">More work on the vanilla pack - matyrobbrt
            </li>
            <li>
                <a href="https://github.com/Matyrobbrt/MatyLib/commit/277254cd5516271d854503a3a91f50cc318434ae">Merge pull request #1 from Matyrobbrt/main - matyrobbrt
            </li>
            <li>
                <a href="https://github.com/Matyrobbrt/MatyLib/commit/b98db9f00ce278395d1e0a9f11a1f988107fa25b">Added development urg packs folder - matyrobbrt
            </li>
            <li>
                <a href="https://github.com/Matyrobbrt/MatyLib/commit/aadae1557e6120d5bca31864fac258a3ae342808">Starting some work on the `vanilla_urg` pack - matyrobbrt
            </li>
            <li>
                <a href="https://github.com/Matyrobbrt/MatyLib/commit/f5c0e3fd5825fce13b33652b59ee07fea577d86b">- Made the Energy mode work - matyrobbrt
            </li>
            <li>
                <a href="https://github.com/Matyrobbrt/MatyLib/commit/65d5701bf62eb61e1db55b1f5e6ff7e4e079ba16">- Updated header - matyrobbrt
            </li>
    </ul>
